const questions = [
  {
    title: "Вопрос 1",
    text: "К кому необходимо обратиться для получения анкеты для вступления?",
    answers: [
      "К главе любого ордена",
      "К деснице",
      "К императрице",
      "К любому участнику проекта"
    ],
    correct: 1,
    image: false
  },

  {
    title: "Вопрос 2",
    text: "Сколько беспрепятственных попыток смены ордена имеет участник с титулом выше новобранца?",
    answers: [
      "Одну попытку",
      "Две попытки",
      "Три попытки",
      "Неограниченное количество"
    ],
    correct: 2,
    image: false
  },

  {
    title: "Вопрос 3",
    text: "Что обязан сделать участник при смене ордена?",
    answers: [
      "Уведомить главу нового ордена",
      "Уведомить главу покидаемого ордена и удалить форму покинутого ордена",
      "Получить разрешение от всех глав орденов",
      "Намаз"
    ],
    correct: 1,
    image: false
  },

  {
    title: "Вопрос 4",
    text: "Кто может свободно перемещаться между орденами без ограничений?",
    answers: [
      "Все участники проекта",
      "Члены Старшего Состава",
      "Новобранцы",
      "Главы орденов"
    ],
    correct: 2,
    image: false
  },

  {
    title: "Вопрос 5",
    text: "Что обязан предоставить участник при покидании проекта?",
    answers: [
      "Устное уведомление",
      "Доказательство удаления формы проекта",
      "Письменное заявление императрице",
      "Молча съебаться"
    ],
    correct: 1,
    image: false
  },

  {
    title: "Вопрос 6",
    text: "Какое наказание последует за распространение конфиденциальной информации проекта?",
    answers: [
      "Выговор",
      "Варн",
      "Бан",
      "Устное предупреждение"
    ],
    correct: 2,
    image: false
  },

  {
    title: "Вопрос 7",
    text: "Сколько варнов необходимо получить для исключения из проекта?",
    answers: [
      "Один варн",
      "Два варна",
      "Три варна",
      "Пять варнов"
    ],
    correct: 2,
    image: false
  },

  {
    title: "Вопрос 8",
    text: "Какое наказание предусмотрено за негативные высказывания о других проектах публично?",
    answers: [
      "Выговор",
      "Варн",
      "Бан",
      "Устное предупреждение"
    ],
    correct: 1,
    image: false
  },

  {
    title: "Вопрос 9",
    text: "Какие расы запрещены при написании анкеты?",
    answers: [
      "андроиды, демоны, фурри и тд",
     "боги, полубоги, андроиды и тд",
      "Все разрешены",
      "Черные"
    ],
    correct: 1,
    image: false
  },

  {
    title: "Вопрос 10",
    text: "Какой формат ника является правильным?",
    answers: [
     "А) Имя персонажа - ранг - орден",
     "Б) [TER] Имя персонажа [ранг] [орден]",
      "В) Орден - имя - ранг",
     "Г) Любой формат на усмотрение участника"
     ],
    correct: 1,
    image: false
  },
{
  title: "Вопрос 11",
  text: "В каком порядке строятся участники внутри строя ордена?",
  answers: [
    "А) Мечники - каталисты - стрелки",
    "Б) Стрелки - мечники - каталисты",
    "В) Мечники - стрелки - каталисты",
    "Г) В произвольном порядке"
  ],
  correct: 2,
  image: false
},
{
  title: "Вопрос 12",
  text: "Что должен сделать участник при появлении помех во время обхода?",
  answers: [
    "А) Уйти в конец строя",
    "Б) Выйти из строя, сняв форму",
    "В) Продолжать движение несмотря на помехи",
    "Г) Написать в общий чат о проблеме"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 13",
  text: "Разрешены ли сцены полового акта в рамках общественного РП?",
  answers: [
    "А) Да, без ограничений",
    "Б) Да, под спойлером",
    "В) Нет, запрещены",
    "Г) Только с разрешения Старшего Состава"
  ],
  correct: 2,
  image: false
},
{
  title: "Вопрос 14",
  text: "Как следует поступить при негативных комментариях от посторонних во время набора?",
  answers: [
    "А) Вступить в дискуссию и защитить честь проекта",
    "Б) Добавить агрессора в хайд и не вступать в конфликт",
    "В) Написать жалобу в пати чат",
    "Г) Покинуть набор(ливнуть с позором)"
  ],
  correct: 1,
  image: false
},

{
  title: "Вопрос 15",
  text: "Кому следует направлять жалобы?",
  answers: [
    "А) Члену Старшего Состава",
    "Б) Императрице напрямую",
    "В) Деснице проекта",
    "Г) В общий чат проекта"
  ],
  correct: 2,
  image: false
},

{
  title: "Вопрос 16",
  text: "В чем заключается основная роль и преимущество мечников в бою?",
  answers: [
    "А) Дистанционная поддержка и скрытность",
    "Б) Идти спереди",
    "В) Ближний бой, ношение тяжелой брони и высокая физическая выносливость",
    "Г) Создание магических барьеров и иллюзий"
  ],
  correct: 2,
  image: false
},

{
  title: "Вопрос 17",
  text: "Какая главная особенность тактики боя характерна для класса стрелков?",
  answers: [
    "А) Прямое столкновение с противником лицом к лицу",
    "Б) Атаки с дальней дистанции и использование луков/арбалетов",
    "В) Использование книг заклинаний для призыва существ",
    "Г) Медленное передвижение в сверхтяжелой броне"
  ],
  correct: 1,
  image: false
},

{
  title: "Вопрос 18",
  text: "Что из перечисленного входит в способности и оружия каталистов?",
  answers: [
    "А) Физические удары мечом и копьем",
    "Б) Использование катализаторов и способность к исцелению и перевоплощению",
    "В) Стрельба из тяжелых орудий и установка капканов",
    "Г) Махать волшебной палочкой"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 19",
  text: "Какая ключевая механика временно усиливает берсерка, но может привести к помутнению рассудка?",
  answers: [
    "А) Магический щит",
    "Б) Механика ярости/бешенства",
    "В) Мутагенная трансформация",
    "Г) Механика усиления"
  ],
  correct: 1,
  image: false
},

{
  title: "Вопрос 20",
  text: "Чем эгид выделяется среди других мечников?",
  answers: [
    "А) Использованием только огнестрельного оружия",
    "Б) Предрасположенностью к магии, высокой защите",
    "В) Самым высоким разовым уроном",
  ],
  correct: 1,
  image: false
},

{
  title: "Вопрос 21",
  text: "В чем основное отличие тактики варлока от иных магов?",
  answers: [
    "А) Он атакует исключительно из тыла",
    "Б) Предпочитает находиться в гуще сражения, используя боевую магию",
    "В) Он вообще не использует заклинания",
    "Г) Предпочитает использование мутагенов и собственных химических средств"
  ],
  correct: 1,
  image: false
},

  {
  title: "Вопрос 22",
  text: "Сколько баллов получит участник VI ранга за выполнение выданного ему РПЗК?",
  answers: [
    "А) 20 баллов",
    "Б) 22 балла",
    "В) 27 баллов",
    "Г) 11 баллов"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 23",
  text: "Какое начисление баллов помощнику, если основной исполнитель РПЗК имеет IV ранг?",
  answers: [
    "А) 20 баллов",
    "Б) 14 баллов",
    "В) 10 баллов",
    "Г) Помощникам баллы не начисляются"
  ],
  correct: 2,
  image: false
},
{
  title: "Вопрос 24",
  text: "Участники каких рангов получают награду в 27 баллов за выполнение РПЗК?",
  answers: [
    "А) С III по V ранг",
    "Б) С VI по VII ранг",
    "В) С VIII по X ранг",
    "Г) Только X ранг"
  ],
  correct: 2,
  image: false
},
{
  title: "Вопрос 25",
  text: "Какое ограничение действует для человека, желающего помочь в выполнении РПЗК?",
  answers: [
    "А) Помогать может только участник того же ордена",
    "Б) Помощник должен быть выше по рангу, чем исполнитель",
    "В) Ранг помощника должен отличаться от ранга исполнителя не более чем на два",
    "Г) Помогать не могут только новобранцы и ИС"
  ],
  correct: 2,
  image: false
},
{
  title: "Вопрос 26",
  text: "Сколько баллов получит помощник, если он помогает участнику IX ранга в выполнении задания?",
  answers: [
    "А) 10 баллов",
    "Б) 11 баллов",
    "В) 14 баллов",
    "Г) 27 баллов"
  ],
  correct: 2,
  image: false
},
{
  title: "Вопрос 27",
  text: "Как распределяются статы участников, если во время РПЗК происходит сражение?",
  answers: [
    "А) Все участники сражаются на статах наивысшего из участников ранга",
    "Б) Все сражаются на своих собственных статах",
    "В) Статы участников усредняются",
    "Г) Сражения в РПЗК запрещены"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 28",
  text: "Если участник VII ранга выполнил РПЗК, сколько баллов получит его помощник?",
  answers: [
    "А) 11 баллов",
    "Б) 22 балла",
    "В) 14 баллов",
    "Г) 10 баллов"
  ],
  correct: 0,
  image: false
},
{
  title: "Вопрос 29",
  text: "Кто является главой проекта, обладает правом вето и несёт ответственность за вынесение финальных справедливых решений в отношении участников?",
  answers: [
    "А) Десница",
    "Б) Монарх",
    "В) Весь ИМС",
    "Г) Старший Состав X рангов"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 30",
  text: "Кто входит в состав Имперского Совета и под чьим началом они работают?",
  answers: [
    "А) Главы орденов и Десница под началом Монарха",
    "Б) Главы орденов под началом Десницы",
    "В) Только Монарх и Десница",
    "Г) Главы орденов и X ранги под началом Десницы"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 31",
  text: "Разница полномочий Десницы от глав?",
  answers: [
    "А) Он управляет самым сильным орденом империи",
    "Б) Он не имеет под своим командованием ордена, но следит за деятельностью всех орденов в равной степени",
    "В) Он отвечает только за творческую часть проекта",
    "Г) Он занимается исключительно набором новобранцев"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 32",
  text: "Какой лимит установлен для СС внутри одного боевого класса?",
  answers: [
    "А) Три X и девять IX",
    "Б) Два X и пять IX",
    "В) Один X и три IX",
    "Г) Лимиты отсутствуют и зависят только от ИМС"
  ],
  correct: 2,
  image: false
},
{
  title: "Вопрос 33",
  text: "Что является обязательным первым шагом для участника, желающего повыситься до СС?",
  answers: [
    "А) Набрать необходимое количество баллов",
    "Б) Подать заявку Деснице",
    "В) Обратиться к Главе своего ордена и изъявить желание в повышении",
  ],
  correct: 2,
  image: false
},
{
  title: "Вопрос 34",
  text: "Какова длительность ИС для кандидата на IX ранг после одобрения заявки?",
  answers: [
    "А) От 3 до 5 дней",
    "Б) От 15 до 30 дней",
    "В) От 30 до 60 дней",
    "Г) Ровно одна неделя"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 35",
  text: "Какое право в отношении формы получает участник при достижении X ранга?",
  answers: [
    "А) Не носить форму",
    "Б) Полностью видоизменить собственную форму (с сохранением концепта и согласованием)",
    "В) Право носить форму другого ордена",
    "Г) Право изменить две маленькие и две большие детали формы (с сохранением концепта и согласованием)"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 36",
  text: "Кто формирует СС и какова их главная задача?",
  answers: [
    "А) Только Главы орденов; задача - терпеть",
    "Б) IX и X ранги; задача - контроль над работой орденов и помощь Главам",
    "В) Только Монарх и Десница; задача - все внутреннее устройство",
    "Г) Все участники с VIII ранга; задача - помощь Главам в проведении мероприятий"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 37",
  text: "Какое условие, помимо баллов, является ОБЯЗАТЕЛЬНЫМ для вступления на пост X ранга?",
  answers: [
    "А) Безупречная репутация, инициативность и ответственное отношение к работе",
    "Б) Победа Найта в сапере",
    "В) Нахождение в проекте более полугода",
    "Г) Знание всех имен ИМС"
  ],
  correct: 0,
  image: false
},

{
  title: "Вопрос 38",
  text: "Какое требование к внешнему виду является обязательным для участника, находящегося на наборе?",
  answers: [
    "А) Снять форму",
    "Б) Быть в форме, с включенным рогом и в шлеме",
    "В) Быть в форме, но шлем необходимо снять",
    "Г) Форма значения не имеет, важен только ник"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 39",
  text: "Каков лимит времени нахождения на причале для одиночного набора в неделю?",
  answers: [
    "А) Лимита нет",
    "Б) Не более 3 часов в неделю",
    "В) Не более 5 часов в неделю",
    "Г) Не более 10 часов в неделю"
  ],
  correct: 2,
  image: false
},
{
  title: "Вопрос 40",
  text: "Как должен выглядеть ник участника, находящегося на одиночном наборе?",
  answers: [
    "А) [TER] имя персонажа [ранг] [орден]",
    "Б) [TER] Набор в клан",
    "В) [TER] ваш юз в телеграмм",
  ],
  correct: 2,
  image: false
},
{
  title: "Вопрос 41",
  text: "Какое суммарное количество баллов может получить участник за одного приведённого человека, который успешно прошёл ИС?",
  answers: [
    "А) 20 баллов",
    "Б) 10 баллов",
    "В) 30 баллов",
    "Г) 15 баллов"
  ],
  correct: 2,
  image: false
},
{
  title: "Вопрос 42",
  text: "Каковы лимиты баллов за время проведения одиночного набора для участников IV–VI рангов?",
  answers: [
    "А) 35 баллов на ранг",
    "Б) 50 баллов на ранг",
    "В) 60 баллов на ранг",
    "Г) Лимиты на баллы за время отсутствуют"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 43",
  text: "Как определяется право первого хода в начале брп?",
  answers: [
    "А) Первым ходит тот, кто выше по рангу",
    "Б) Оба участника используют команду /roll 100, первым ходит тот, чье число больше/по договоренности",
    "В) Первым ходит тот, чье имя назвали первым при распределении",
    "Г) Право первого хода всегда принадлежит Каталистам"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 44",
  text: "Каким образом рассчитывается итоговый урон, который получает персонаж?",
  answers: [
    "А) Урон равен результату броска на атаку",
    "Б) Урон рассчитывается как результат атаки минус результат защиты",
    "Г) Урон рассчитывается только если атакующему выпало число больше 10"
  ],
  correct: 1,
  image: false
},

{
  title: "Вопрос 45",
  text: "Что происходит, если участник А успешную атаковал и участник Б не смог полностью защититься?",
  answers: [
    "А) Ход автоматически переходит к участнику Б",
    "В) Участник А имеет право атаковать снова",
    "Г) Бой заканчивается победой участника А"
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 46",
  text: "В каком случае задание для мечника считается выполненным?",
  answers: [
    "А) Только если мечник одержал победу в поединке",
    "Б) Вне зависимости от того, проиграл мечник или победил",
    "В) Только если выпал ролл больше или равный 80",
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 47",
  text: "Что является обязательным условием при написании постов для каталистов?",
  answers: [
    "А) Подробное описание боевых заклинаний",
    "Б) Подробное описание элементов и условий изготовления артефакта",
    "В) Использование только латинских названий ингредиентов",

  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 48",
  text: "Лимит РПЗК?",
  answers: [
    "А) Нет ограничений",
    "Б) Не более двух раз за неделю, второе - после зачета первого",
    "В) Можно взять несколько заданий за раз, но не более 7",
  ],
  correct: 1,
  image: false
},
{
  title: "Вопрос 49",
  text: "Какое максимальное количество квестов участник может взять в течение одной недели?",
  answers: [
    "А) Не более двух квестов",
    "Б) Только один квест",
    "В) Количество не ограничено, если группа успевает их выполнять",
    "Г) Три квеста максимум"
  ],
  correct: 0,
  image: false
},
{
  title: "Вопрос 50",
  text: "Какое наказание ждет группу в случае провала альфа квеста?",
  answers: [
    "А) Запрет на взятие любых квестов в течение следующей недели",
    "Б) Группа теряет 30 единиц от максимального ХП на месяц",
    "В) Группа теряет 30 единиц от максимального ХП на неделю",
    "Г) Понижение до ИС"
  ],
  correct: 2,
  image: false
},
{
  title: "Вопрос 51",
  text: "Фамилия Миллер?",
  answers: [
    "А) Драршайн",
    "Б) Деаршайн",
    "В) Дреаршайн",
    "Г) Эль'Квековайнск"
  ],
  correct: 2,
  image: false
},

{
  title: "Вопрос 52",
  text: "52",
  answers: [
    "А) 52",
    "Б) Нет",

  ],
  correct: 0,
  image: false
}
];

let current = 0;
let time = 30;
let timerInterval;

const start = document.getElementById("start");
const question = document.getElementById("question");
const result = document.getElementById("result");

const timer = document.getElementById("timer");
const qTitle = document.getElementById("qTitle");
const qText = document.getElementById("qText");
const answersBox = document.getElementById("answers");
const imageSlot = document.getElementById("imageSlot");
const progressBar = document.getElementById("progressBar");

document.getElementById("startBtn").onclick = startTest;
document.getElementById("restartBtn").onclick = resetTest;

function startTest() {
  current = 0;
  progressBar.style.width = "0%";
  switchScreen(question);
  showQuestion();
}

function showQuestion() {
  clearInterval(timerInterval);

  time = 30;
  timer.textContent = time;

  progressBar.style.width = (current / questions.length) * 100 + "%";

  const q = questions[current];
  qTitle.textContent = q.title;
  qText.textContent = q.text;

  imageSlot.style.display = q.image ? "flex" : "none";
  answersBox.innerHTML = "";

  q.answers.forEach((text, i) => {
    const btn = document.createElement("div");
    btn.className = "answer";
    btn.textContent = text;
    btn.onclick = () => selectAnswer(i);
    answersBox.appendChild(btn);
  });

  timerInterval = setInterval(() => {
    time--;
    timer.textContent = time;
    if (time <= 0) resetTest();
  }, 1000);
}

function selectAnswer(index) {
  if (index !== questions[current].correct) {
    resetTest();
    return;
  }

  current++;

  if (current >= questions.length) {
    clearInterval(timerInterval);
    progressBar.style.width = "100%";
    switchScreen(result);
  } else {
    showQuestion();
  }
}

function resetTest() {
  clearInterval(timerInterval);
  progressBar.style.width = "0%";
  switchScreen(start);
}

function switchScreen(screen) {
  [start, question, result].forEach(s =>
    s.classList.remove("active")
  );
  screen.classList.add("active");
}
